spring.application.name=sistema-financeiro
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=admin
spring.datasource.password=123

spring.jpa.show-sql=true